# Asp.Net-Core-Web-Web-Api-Architecture

./: .gitignore  FindTheGarage.sln  README.md
App.DataAccess/: App.DataAccess.csproj  AppDbContext.cs  Class1.cs
App.DataAccess/DbModels/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  FindTheGarageContext.cs  PortalTypes.cs  RefreshToken.cs  TestTable.cs
App.DataAccess/Identity/: AspNetRoles.cs  AspNetUsers.cs  UserIdentity.cs
App.DataAccess/Migrations/: 20191127150220_one.Designer.cs  20191127150220_one.cs  AppDbContextModelSnapshot.cs
App.DataAccess/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  FindTheGarageContext.cs  TestTable.cs
App.Models/: App.Models.csproj  Class1.cs  Constants.cs
App.Models/AppModels/: GetSampleDataAppModel.cs  LoginAppViewModel.cs  RefreshToken.cs  UserProfileAppViewModel.cs
App.Models/CommonModels/: CredentialsBindingModel.cs  RegisterUserBindingModel.cs
App.Models/Enums/: SignUpTypeEnum.cs
App.Models/HelperModels/: ErrorViewModel.cs  FcmViewModel.cs  (+2 more)
App.Services/: App.Services.csproj  AppServiceModule.cs  AuthMessageSender.cs  AutoMapperRisgistrationModule.cs  Fcm.cs
App.Services/HelperServices/: EmailSenderService.cs  FileUploadService.cs  IEmailSenderService.cs  IFileUploadService.cs  ISendPushNotificationService.cs  SendPushNotificationService.cs
App.Services/Helpers/: IJwtFactory.cs  IUserHelper.cs  JwtFactory.cs  JwtIssuerOptions.cs  Tokens.cs  UserHelper.cs
App.Services/MapperProfiles/: SampleProfile.cs
App.Services/Repositories/: DbFactory.cs  GenericRepository.cs  IDbFactory.cs  IGenericRepository.cs
App.Services/Services/Interfaces/: ISampleService.cs  IUserService.cs
App.Services/Services/ServiceClases/: SampleService.cs  UserService.cs
FindTheGarage/: Db Update File.txt  FindTheGarage.csproj  Program.cs  Startup.cs  appsettings.json
FindTheGarage/Controllers/: HomeController.cs  SampleController.cs
FindTheGarage/Data/: ApplicationDbContext.cs
FindTheGarage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FindTheGarage/Models/: ErrorViewModel.cs
FindTheGarage/Properties/: launchSettings.json
FindTheGarage/Views/: _ViewImports.cshtml
FindTheGarage/Views/Shared/: _Layout.cshtml
FindTheGarageWebApi/: ApiBaseController.cs  FindTheGarageWebApi.csproj  Program.cs  Startup.cs  appsettings.json
FindTheGarageWebApi/ActionFilters/: EntityModelBinderProvider.cs  ErrorDetails.cs  ExceptionHandling.cs  ValidatorActionFilter.cs
FindTheGarageWebApi/Controllers/: HomeController.cs  SampleController.cs  SampleDataController.cs  UserController.cs
FindTheGarageWebApi/CustomResults/: InternalServerErrorObjectResult.cs
FindTheGarageWebApi/Data/: ApplicationDbContext.cs
FindTheGarageWebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FindTheGarageWebApi/Models/: ErrorViewModel.cs
FindTheGarageWebApi/Properties/: launchSettings.json
FindTheGarageWebApi/Swagger/: EnumDocumentFilter.cs
FindTheGarageWebApi/Views/: _ViewImports.cshtml
FindTheGarageWebApi/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
